# wrench_wrapper

./: .editorconfig  LICENSE_wrench-wrapper.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build_status.yml  release.yml
api_fabric/: build.gradle.kts
api_fabric/src/main/java/page/langeweile/wrench_wrapper/api/: WrenchWrapper.java
api_fabric/src/main/java/page/langeweile/wrench_wrapper/impl/fabric/: FabricWrapper.java
api_fabric/src/main/java/page/langeweile/wrench_wrapper/impl/quilt/: QuiltWrapper.java
api_fabric/src/main/resources/: fabric.mod.json
api_forge/: build.gradle.kts
api_forge/src/main/java/page/langeweile/wrench_wrapper/api/: WrenchWrapper.java
api_forge/src/main/java/page/langeweile/wrench_wrapper/impl/forge/: ForgeWrapper.java
api_forge/src/main/java/page/langeweile/wrench_wrapper/impl/norge/: NorgeWrapper.java
api_forge/src/main/resources/: pack.mcmeta
api_neoforge/: build.gradle.kts
api_neoforge/src/main/java/page/langeweile/wrench_wrapper/api/: WrenchWrapper.java
api_neoforge/src/main/java/page/langeweile/wrench_wrapper/impl/forge/: NorgeWrapper.java
api_neoforge/src/main/java/page/langeweile/wrench_wrapper/impl/norge/: NorgeWrapper.java
build-logic/src/main/kotlin/: common-conventions.gradle.kts
gradle/: libs.versions.toml
impl/: build.gradle.kts  rules.pro
impl/src/main/resources/: fabric.mod.json  quilt.mod.json
src/main/resources/: fabric.mod.json  pack.mcmeta  quilt.mod.json
