# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.unsafe.isolated-projects = true
org.gradle.configuration-cache = true
org.gradle.configuration-cache.parallel = true

# Mod Properties
maven_group = page.langeweile
archives_base_name = wrench_wrapper

# Dependencies are managed at gradle/libs.versions.toml
