# The latest versions are available at https://quiltmc.org/en/usage/latest-versions/
[versions]
gr8 = "0.11.2"
r8 = "8.13.17"

fabric_loader = "0.18.1"
quilt_loader = "0.29.2"
fancy_mod_loader = "1.0.12"
forge_mod_loader = "47.2.3"

night_config = "3.8.3"

quilt_config = "1.3.2"
quilt_parsers = "0.3.1"

jspecify = "1.0.0"

[libraries]
fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric_loader" }
quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "quilt_loader" }
fancy_mod_loader = { module = "net.neoforged.fancymodloader:loader", version.ref = "fancy_mod_loader" }
forge_mod_loader = { module = "net.neoforged.fancymodloader:loader", version.ref = "forge_mod_loader" }

quilt_config = { module = "org.quiltmc:quilt-config", version.ref = "quilt_config" }
quilt_config_serializers_json = { module = "org.quiltmc.quilt-config.serializers:json5", version.ref = "quilt_config" }
quilt_parsers_json = { module = "org.quiltmc.parsers:json", version.ref = "quilt_parsers" }
quilt_config_serializers_toml = { module = "org.quiltmc.quilt-config.serializers:toml", version.ref = "quilt_config" }
night_config_core = { module = "com.electronwill.night-config:core", version.ref = "night_config" }
night_config_toml = { module = "com.electronwill.night-config:toml", version.ref = "night_config" }

jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }

# If you have multiple similar dependencies, you can declare a dependency bundle and reference it on the build script with "libs.bundles.example".
[bundles]
quilt_config = [ "quilt_config", "quilt_config_serializers_json", "quilt_parsers_json", "quilt_config_serializers_toml", "night_config_core", "night_config_toml" ]

[plugins]
gr8 = { id = "com.gradleup.gr8", version.ref = "gr8" }
