# The latest versions are available at https://quiltmc.org/en/usage/latest-versions/
[versions]
minecraft = "1.21.1"

fabric_loom = "1.10.5"
fabric_loader = "0.16.14"
shadow = "9.0.0-rc1"

quilt_config = "1.3.2"
quilt_parsers = "0.3.1"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric_loader" }

quilt_config = { module = "org.quiltmc:quilt-config", version.ref = "quilt_config" }
quilt_config_serializers_json = { module = "org.quiltmc.quilt-config.serializers:json5", version.ref = "quilt_config" }
quilt_parsers_json = { module = "org.quiltmc.parsers:json", version.ref = "quilt_parsers" }

# If you have multiple similar dependencies, you can declare a dependency bundle and reference it on the build script with "libs.bundles.example".
[bundles]
quilt_config = [ "quilt_config", "quilt_config_serializers_json", "quilt_parsers_json" ]

[plugins]
fabric_loom = { id = "fabric-loom", version.ref = "fabric_loom" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
